<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Memory Game | Javascript </title>
    <style>
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: blue;
}
.container
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background-color: blue;
    padding: 40px 60px;
}
h2
{
    font-size: 3em;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    background-color: pink;
    padding: 10px;
    border-radius: 15px;
}
.reset
{
    padding: 15px 20px;
    color: blue;
    background-color: #fff;
    border: none;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
}
.reset:focus
{
    color: #fff;
    background-color: blue;
}
.game
{
    width: 430px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    transform-style: preserve-3d;
    perspective: 500px;
}
.item
{
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    background-color: #fff;
    transform: rotateY(180deg);
    transition: 0.25s;
}

.item.boxOpen
{
    transform: rotateY(0deg);
}
.item::after
{
    content: '';
    position: absolute;
    inset: 0;
    background-color: #0ea55f;
    transition: 0.25s;
    transform: rotateY(0deg);
    backface-visibility: hidden;
}
.boxOpen::after,
.boxMatch::after
{
    transform: rotateY(180deg);
}

    </style>
</head>
<body>
    <div class="container">
        <h2>Ой тогтоолтын тоглоом</h2>
        <pre><h3 style="color: #fff;">ШУТИС-ийн харьяа Политехник коллежийн 
            оюутан Т.Дэлгэрмөрөн</h3></pre>
        <div class="game"></div>
        <button class="reset" onclick="window.location.reload();">Reset game</button>
    </div>
        <Script>
            const emojis = ["😆","😆","🥰","🥰","😌","😌","😱","😱","🧐","🧐","🥺","🥺","🤪","🤪","🥶","🥶"];
            var shuf_emojis = emojis.sort(()=>(Math.random() > .5) ? 2 : -1);
            for( var i=0; i<emojis.length; i++){
                let box = document.createElement('div')
                box.className = 'item';
                box.innerHTML = shuf_emojis[i]

                box.onclick = function(){
                    this.classList.add('boxOpen')
                
                    setTimeout(function(){
                        if(document.querySelectorAll('.boxOpen').length > 1){
                            if(document.querySelectorAll('.boxOpen')[0].innerHTML == 
                            document.querySelectorAll('.boxOpen')[1].innerHTML){
                            document.querySelectorAll('.boxOpen')[0].classList.add('boxMatch')
                            document.querySelectorAll('.boxOpen')[1].classList.add('boxMatch')
                    document.querySelectorAll('.boxOpen')[1].classList.remove('boxOpen')
                    document.querySelectorAll('.boxOpen')[0].classList.remove('boxOpen')
                    if(document.querySelectorAll('boxMatch').length === emojis.length){
                    alert('win');}
                    } 
                    else {document.querySelectorAll('.boxOpen')[1].classList.remove('boxOpen')
                            document.querySelectorAll('.boxOpen')[0].classList.remove('boxOpen')
                        }
                    }
                    },500)
                    
                }
                document.querySelector('.game').appendChild(box);
            }
        </Script>
</body>
</html>